[00:00.0]顽固 - 五月天 (Mayday)
[00:03.06]词：阿信
[00:06.13]曲：阿信
[00:09.19]编曲：五月天/张峡浩
[00:12.26]我身在 当时你
[00:15.06]幻想的 未来里
[00:18.29]这个狂热和冲动
[00:21.12]早已冷却的如今
[00:23.74]你顽固 的神情
[00:26.61]消失在 镜子里
[00:29.83]只留下 时光消逝的痕迹
[00:35.19]每颗心 的相信
[00:38.12]每个人 的际遇
[00:41.41]每个故事的自己
[00:44.28]反覆地问着自己
[00:46.91]这些年 让步的
[00:49.69]你是否 会叹息
[00:52.93]有什么 是你永远不放弃
[00:58.44]一次一次你
[01:01.6]吞下了泪滴
[01:05.63]一次一次
[01:07.03]拼回破碎自己
[01:10.0]一天一天你
[01:13.14]是否还相信
[01:17.13]活在你心深处
[01:19.39]那顽固自己
[01:33.16]你追逐 你呼吸
[01:36.03]你嚣张 的任性
[01:39.3]鼻青脸肿的哭过
[01:42.009995]若无其事的忘记
[01:44.92]如果你 能预知
[01:47.56]这条路 的陷阱
[01:50.86]我想你
[01:52.18]依然错得很过瘾
[01:55.97]走过的 叫足迹
[01:59.11]走不到 叫憧憬
[02:02.43]学会收拾起叛逆
[02:05.15]学会隐藏了表情
[02:07.73]卸下了 这面具
[02:10.64]我想说 谢谢你
[02:13.98]谢谢你
[02:15.33]一路陪我到这里
[02:19.39]一次一次你
[02:22.66]吞下了泪滴
[02:26.56]一次一次
[02:27.95]拼回破碎自己
[02:30.91]一天一天你
[02:34.11]是否还相信
[02:38.14]活在你心深处
[02:40.27]那顽固的自己
[03:05.71]一次一次你
[03:08.91]吞下了泪滴
[03:12.79]一次一次
[03:14.22]拼回破碎自己
[03:17.29001]一天一天你
[03:20.34]是否还相信
[03:24.36]活在你心深处
[03:26.54001]那顽固的
[03:28.85]你当时相信
[03:32.07]的那些事情
[03:35.88]会在如今
[03:37.36]变成美丽风景
[03:40.37]每当我迟疑
[03:43.51]从不曾忘记
[03:47.53]活在我心深处
[03:49.68]那顽固的自己